function [vCbOpProfit] = fCbOpProfit(currentCountryStructure,cOpProfit)
cFieldNames = fieldnames(currentCountryStructure);
vCbOpProfit=[];
vCbOpProfit_CurrentCompany={};
vCashBasedAdj=[];
for i =1:numel(cFieldNames)
    rCurrentCompany = currentCountryStructure.(cFieldNames{i});
    cTotal_Assets= rCurrentCompany.TOTAL_ASSETS;
    
%    %nun cash-based adjustments ausrechnen
   if length(rCurrentCompany.ACCOUNTS_RECEIVABLE) >1 && length(rCurrentCompany.INVENTORY) >1 && length(rCurrentCompany.PREPAID_EXPENSES) >1 && length(rCurrentCompany.DEFERRED_REVENUE) >1 && length(rCurrentCompany.TRADE_ACCOUNTS_PAYABLE) >1 && length(rCurrentCompany.ACCRUED_PAYROLL) >1 && length(rCurrentCompany.OTHER_ACCRUED_EXPENSES) >1
        for k=13:312   
            cDel_AccountsRec = rCurrentCompany.ACCOUNTS_RECEIVABLE(k)-rCurrentCompany.ACCOUNTS_RECEIVABLE(k-12);
            cDel_Inventory = rCurrentCompany.INVENTORY(k)-rCurrentCompany.INVENTORY(k-12);
            cDel_PrepExp = rCurrentCompany.PREPAID_EXPENSES(k)-rCurrentCompany.PREPAID_EXPENSES(k-12);
            cDel_DefRevenue = rCurrentCompany.DEFERRED_REVENUE(k)-rCurrentCompany.DEFERRED_REVENUE(k-12);%Deferred 
            cDel_TraAccPay = rCurrentCompany.TRADE_ACCOUNTS_PAYABLE(k)-rCurrentCompany.TRADE_ACCOUNTS_PAYABLE(k-12);
            cDel_AccruedExp = rCurrentCompany.ACCRUED_PAYROLL(k)+rCurrentCompany.OTHER_ACCRUED_EXPENSES(k)-rCurrentCompany.ACCRUED_PAYROLL(k)-rCurrentCompany.OTHER_ACCRUED_EXPENSES(k-12);
            vCashBasedAdj =-cDel_AccountsRec-cDel_Inventory-cDel_PrepExp+cDel_DefRevenue+cDel_TraAccPay+cDel_AccruedExp; 
        end
        cTotal_Assets = rCurrentCompany.TOTAL_ASSETS;
        cTotal_Assets = cTotal_Assets(13:end);%delete first 12 months
        cZerosInTA = cTotal_Assets == 0;
        cTotal_Assets(cZerosInTA)=NaN;        
        vCbOpProfit_CurrentCompany=cell2mat(cOpProfit(i))+vCashBasedAdj./cTotal_Assets;
   end
   
   
   
   vCbOpProfit = [vCbOpProfit; vCbOpProfit_CurrentCompany];
   
end
[vCbOpProfit] = fConclude(vCbOpProfit);
end