function[vGrowthTA] = fGrowthTA(currentCountryStructure)
cFieldNames = fieldnames(currentCountryStructure);
cAGrowthTA={};
cAGrowthTA_CurrentCompany = {};
for i =1:numel(cFieldNames)
    
   rCurrentCompany = currentCountryStructure.(cFieldNames{i});
   if length(rCurrentCompany.TOTAL_ASSETS)>1
        cATotalAssets = rCurrentCompany.TOTAL_ASSETS;

       cAdA_TotalAssets = rCurrentCompany.TOTAL_ASSETS(13:312,1)-rCurrentCompany.TOTAL_ASSETS(1:300,:);
       cAA_TotalAssets = rCurrentCompany.TOTAL_ASSETS(13:312,1);
       cAGrowthTA_CurrentCompany = cAdA_TotalAssets/cAA_TotalAssets;

       %cAMarketValue(1,:) = [];%delete first cell to create a 1month lagged MV
       %cAMarketValue=[NaN;cAMarketValue];%add a NaN cell to the beginning --> 1 month lagged MV

       cAGrowthTA=[cAGrowthTA; cAGrowthTA_CurrentCompany];%add together Growth in total assets of previous firms with current firm's
   end
end

[vGrowthTA] = fConclude(cAGrowthTA);
vGrowthTA = vGrowth

end

